<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Webpage</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="container-box">
        
        <div class="box" id="box1">
            <div class="part"><img src="https://images.pexels.com/photos/255934/pexels-photo-255934.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg" alt="bike"></div>
        </div>
        <div class="box" id="box2">
            <div class="part"><img src="https://images.pexels.com/photos/593324/pexels-photo-593324.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/1637859/pexels-photo-1637859.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/2393816/pexels-photo-2393816.jpeg" alt="bike"></div>
        </div>
        <div class="box" id="box3">
            <div class="part"><img src="https://images.pexels.com/photos/1715193/pexels-photo-1715193.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/2249959/pexels-photo-2249959.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg" alt="bike"></div>
            <div class="part"><img src="https://images.pexels.com/photos/2530912/pexels-photo-2530912.jpeg" alt="bike"></div>
        </div>
        <div class="box" id="box4">
            <div class="part"><img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/112460/pexels-photo-112460.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg" alt="car"></div>
        </div>
        <div class="box" id="box5">
            <div class="part"><img src="https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg" alt="car"></div>
        </div>
        <div class="box" id="box6">
            <div class="part"><img src="https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/3137890/pexels-photo-3137890.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/627678/pexels-photo-627678.jpeg" alt="car"></div>
            <div class="part"><img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg" alt="car"></div>
        </div>
       
</body>
</html>